[server]
# debug 开发模式， release 生产模式
AppNode = debug
HttpPort = :3000
JwtKey = 89dgre556ger4


[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = admin

[qiniu]
AccessKey = 7mNxtrPUPE8XRZPFt5E_Kd9tYb1QZk9kdy-9jEk9
SecretKey = 65rErPX8ix11GLSq7DPzGhE_xf9FbObms42eVJmY
Bucket = ginbloger-img  #在七牛上创建的空间名称
QiniuServer = http://rd5wvadbh.hd-bkt.clouddn.com/